{
    "name": "mmm-huecontrol",
    "version": "1.0.0",
    "description": "A MagicMirror² module to control other MagicMirror modules using Philips Hue v2 API.",
    "main": "MMM-HueControl.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "npm run lint"
    },
    "keywords": [
        "MagicMirror",
        "module",
        "Philips Hue",
        "smart home"
    ],
    "author": "Chloe Altmann",
    "license": "MIT",
    "homepage": "https://github.com/DreamyChloe/MMM-HueControl#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DreamyChloe/MMM-HueControl.git"
    },
    "bugs": {
        "url": "https://github.com/DreamyChloe/MMM-HueControl/issues"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@stylistic/eslint-plugin": "^2.7.2",
        "eslint": "^9.10.0",
        "globals": "^15.9.0"
    },
    "dependencies": {
        "https": "^1.0.0",
        "events": "^3.3.0"
    }
}
